{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Server=dpg-clmql5vfeb2c73eb2460-a.frankfurt-postgres.render.com;Port=5432;Database=atd_db;User Id=atd_db_admin;Password=VnbTzPWNkm54y7sx7nudmYFp4l7uJWHp;"
  },
  "JWTToken": {
    "Issuer": "www.example.com",
    "Audience": "www.example.com",
    "SecurityKey": "abcdefabcdefefghijklmn1234567890",
    "ExpirationMins": 15
  }
}
