{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTToken": {
    "Issuer": "www.example.com",
    "Audience": "www.example.com",
    "SecurityKey": "abcdefabcdefefghijklmn1234567890",
    "ExpirationMins": 15
  }
}
